一：注册与登入
   1）注册
      1：管理员用户
      	 系统内置一个管理员帐号\密码（如：admin\0000）。

      2：学员用户
         a)学员用户登入帐号\密码由管理员用户创建。
         b)学员用户信息：
         	姓名（必填）：张三
         	身份证号（必填）（登入帐号）：42190000000
         	密码：默认0000
         	性别：男
          联系方式：1888888888
          地址：广东省-XXX-XXX 
         c)帐号生效开始日期：2019-09-01
         d)帐号生效结束日期：2020-06-06
         e)学员只能修改除姓名、身份证号、帐号生效日期以外的信息。

   2）登入
      1：管理员帐号\密码。 
      2：学员帐号\密码。
   
二：课程及考题管理（管理员权限使用）
	1）课程信息管理
       1：课程增加、删除、修改、查询操作。 
       2：课程信息
          名称：语文、数据、外语... ...等
          单选题考试题数：20道题
          多选题考试题数：5道题
          判断题考试题数：10道题
          考试时间：30分钟
       
	2）考题信息管理
	   1：考题增加、删除、修改、查询操作。
	   2：考题信息
	      序号: 第1题
	      名称： 1+1 = ? 
	      类型：【单选题、多选题、判断题】
	      所属课程：数学
	      答案解析：
	      正确答案：123

    3）答案信息管理（与考题信息一对多关系）
          序号: 1
          名称：
          所属考题：1   


三：学员考试
    1）选择指定课程进行练习或考试（同时支持电脑与手机端）
	    1：顺序练习
	    2：随机练习
	    3：模拟考试
	    4：我的错题

	2）学员考试记录    
       1：累计答题数、正确率; 模拟平均分、次数。
       3：学员考试记录信息
       	  学员：
          考题序号：第1题
          答题时间：年/月/日 时:分:秒
          答题是否正确：对/错

四：学员考试状况统计：（管理员权限使用）
	1）按 课程 或 时间段 或 学生名称 查询 学员考试练习状况。
	   1：总分排名列表： 名次 | 学生名称 | 分数
	   2：总达题排名列表： 名次 | 学生名称 | 总达题数 【达对题数，达错题数